.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;

  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  padding: 0 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr min-content 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
    align-self: start;
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__seenon__text {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    font-family: $font-primary;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after {
      content: "";
      height: 1px;
      background-color: $color-grey-light-2;
      display: block;
    }
  }

  &__seenon__logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
