.homes {
  grid-column: center-start / center-end;
  grid-gap: 7rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    fill: $color-primary;
    justify-self: end;
    margin: 1rem;
    width: 2.5rem;
    height: 2.5rem;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    width: 80%;
    align-self: end;
    justify-self: center;
    background-color: $color-secondary;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    font-size: 1.6rem;
    font-family: $font-display;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
